# ============================================
# Oh‑My‑Zsh Setup
# ============================================

ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="hdforce"

COMPLETION_WAITING_DOTS="true"

plugins=(
  git
  brew
  gradle
  zsh-syntax-highlighting
  zsh-autosuggestions
  virtualenv
  conda-env
  conda-zsh-completion
  zsh-autopair
)

source "$ZSH/oh-my-zsh.sh"


# ============================================
# Environment
# ============================================

export EDITOR="vim"
export GOPATH="$HOME/go"

export PATH="$HOME/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/local/sbin:/usr/local/go/bin:$PATH"

export CONDA_AUTO_ACTIVATE_BASE=false


# ============================================
# Aliases
# ============================================

alias hgrep="history | grep"
alias :q="exit"
alias :r="source ~/.zshrc"

clonecd() { git clone "$1" && cd "${1:t:r}"; }
mergefrom() {
  local orig=$(git rev-parse --abbrev-ref HEAD)
  git checkout "$1" && git pull && git checkout "$orig" && git merge "$1"
}

alias status="git status"
alias add="git add"
alias push="git push"
alias pusho="git push origin"
alias commit="git commit -m"
alias checkout="git checkout"
alias co="git checkout"
alias tag="git tag"
alias clone="clonecd"
alias fetch="git fetch"
alias pull="git pull"
alias pullo="git pull origin"
alias merge="git merge"
alias branch="git branch"


# ============================================
# Auto‑ls on cd
# ============================================

list_all() {
  emulate -L zsh
  ls
}

chpwd_functions=(omz_termsupport_chpwd list_all)


# ============================================
# macOS Helpers
# ============================================

hidedotfiles() {
  defaults write com.apple.finder AppleShowAllFiles -bool NO
  killall Finder
}

showdotfiles() {
  defaults write com.apple.finder AppleShowAllFiles -bool YES
  killall Finder
}

growl() { echo $'\e]9;'$1'\007'; }

weather() { curl "wttr.in/$1"; }
moon()    { curl "wttr.in/Moon"; }


# ============================================
# Syntax Highlighting Styles
# ============================================

ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)

ZSH_HIGHLIGHT_STYLES[default]=none
ZSH_HIGHLIGHT_STYLES[unknown-token]=fg=009
ZSH_HIGHLIGHT_STYLES[reserved-word]=fg=075
ZSH_HIGHLIGHT_STYLES[alias]=fg=106
ZSH_HIGHLIGHT_STYLES[builtin]=fg=106
ZSH_HIGHLIGHT_STYLES[function]=fg=106
ZSH_HIGHLIGHT_STYLES[command]=fg=106
ZSH_HIGHLIGHT_STYLES[precommand]=fg=white
ZSH_HIGHLIGHT_STYLES[commandseparator]=none
ZSH_HIGHLIGHT_STYLES[hashed-command]=fg=009
ZSH_HIGHLIGHT_STYLES[path]=bg=235
ZSH_HIGHLIGHT_STYLES[path_approx]=bg=234
ZSH_HIGHLIGHT_STYLES[path_prefix]=bg=234
ZSH_HIGHLIGHT_STYLES[globbing]=fg=075
ZSH_HIGHLIGHT_STYLES[history-expansion]=fg=white
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]=none
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]=none
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]=none
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]=fg=214
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]=fg=214
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]=fg=214
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]=fg=214
ZSH_HIGHLIGHT_STYLES[assign]=none
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=075,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=074,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=039,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=038,bold'

source "$ZSH/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"


# ============================================
# Mamba / Conda Initialization
# ============================================

export MAMBA_EXE='~/miniforge3/bin/mamba'
export MAMBA_ROOT_PREFIX='~/.local/share/mamba'

__mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"
if [ $? -eq 0 ]; then
  eval "$__mamba_setup"
else
  alias mamba="$MAMBA_EXE"
fi
unset __mamba_setup

__conda_setup="$(~/miniforge3/bin/conda shell.zsh hook 2>/dev/null)"
if [ $? -eq 0 ]; then
  eval "$__conda_setup"
else
  if [ -f "~/miniforge3/etc/profile.d/conda.sh" ]; then
    . "~/miniforge3/etc/profile.d/conda.sh"
  else
    export PATH="~/miniforge3/bin:$PATH"
  fi
fi
unset __conda_setup

conda deactivate


# ============================================
# Local Environment Loader
# ============================================

[[ -f "$HOME/.local/bin/env" ]] && . "$HOME/.local/bin/env"
